# Boot-Practice

./: .gitignore  README.md  pom.xml  saa.txt
boot-practice-component/: pom.xml
boot-practice-component/src/files/nio/: fileMoveTarget.txt  output.txt
boot-practice-component/src/main/java/com/xlg/component/ks/: BufferTriggerSty.java  LoadingCacheStudy.java
boot-practice-component/src/main/java/com/xlg/component/ks/bufferTrigger/: IndicatorAggregator.java
boot-practice-component/src/main/java/com/xlg/component/ks/bufferTrigger/impl/: AbstractIndicatorAggregator.java  AbstractIndicatorCommonAggregator.java
boot-practice-component/src/main/java/com/xlg/component/ks/bufferTrigger/practive/: BufferTriggerTest.java
boot-practice-component/src/main/java/com/xlg/component/ks/cleanCode/pag3/: CommissionedEmployee.java  Employee.java  EmployeeFactory.java  EmployeeNew.java  EmployeeType.java  HourlyEmployee.java  Money.java  Payroll.java  SalariedEmployee.java
boot-practice-component/src/main/java/com/xlg/component/ks/effectiveJava/test4/: First5.java
boot-practice-component/src/main/java/com/xlg/component/ks/enums/: Indicator.java
boot-practice-component/src/main/java/com/xlg/component/ks/jexl/: JexlService.java
boot-practice-component/src/main/java/com/xlg/component/ks/model/: IndicatorUser.java  IndicatorUserKey.java
boot-practice-component/src/main/java/com/xlg/component/ks/netty/: GetRequestHandler.java  HttpServer.java  HttpServerHandler.java  PostRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
boot-practice-component/src/main/java/com/xlg/component/ks/netty/test1/: GetRequestHandler.java  HttpServer.java  HttpServerHandler.java  PostRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
boot-practice-component/src/main/java/com/xlg/component/ks/netty/test2/: HelloClient.java  HelloServer.java
boot-practice-component/src/main/java/com/xlg/component/ks/onJava/Unsafe/: UnSafeTest.java
boot-practice-component/src/main/java/com/xlg/component/ks/onJava/access/a/: ChildA.java  (+3 more)
boot-practice-component/src/main/java/com/xlg/component/ks/onJava/classInfo/: ClassInitialization.java
boot-practice-component/src/main/java/com/xlg/component/ks/onJava/collection/: ListTemp.java
boot-practice-component/src/main/java/com/xlg/component/ks/onJava/init/: IntegerTest.java
boot-practice-component/src/main/java/com/xlg/component/ks/onJava/inter/: Indicator.java  IndicatorImpl.java
boot-practice-component/src/main/java/com/xlg/component/ks/onJava/serivaliable/: Ser1.java  Ser1Test.java
boot-practice-component/src/main/java/com/xlg/component/ks/utils/: BatchShardCursorIterator.java  BufferTriggerUtils.java  ByteBufUtil.java  ByteBufferUtil.java  EnumUtils.java  GetByShardCursorDAO.java  IntDescValue.java  ThreadExecutorHolder.java
boot-practice-component/src/main/java/com/xlg/component/leetcode/point/: Test01.java
boot-practice-component/src/main/java/com/xlg/component/netty/chat/client/: ChatClient.java
boot-practice-component/src/main/java/com/xlg/component/netty/chat/config/: Config.java
boot-practice-component/src/main/java/com/xlg/component/netty/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
boot-practice-component/src/main/java/com/xlg/component/netty/chat/protocol/: MessageCodec.java  MessageShareCodec.java  ProtocolFrameDecoder.java  Serializer.java
boot-practice-component/src/main/java/com/xlg/component/netty/chat/server/: ChatServer.java
boot-practice-component/src/main/java/com/xlg/component/netty/rpc/client/: RpClient.java  RpcClientManager.java
boot-practice-component/src/main/java/com/xlg/component/netty/rpc/server/: RpcServer.java
boot-practice-component/src/main/java/com/xlg/component/utils/: Query.java  SeqUtils.java  Sort.java
boot-practice-component/src/main/resources/: application.properties  application.yml
boot-practice-component/src/test/java/: Test.java
boot-practice-component/src/test/java/com/xlg/component/: CrescentTest.java  TestSort.java
boot-practice-component/src/test/java/com/xlg/component/base/: BlockingQueueTest.java
boot-practice-component/src/test/java/com/xlg/component/leetCode/: LRUCache.java  Test01.java
boot-practice-component/src/test/java/com/xlg/component/netty/: HelloClient.java  HelloServer.java
boot-practice-component/src/test/java/com/xlg/component/netty/ByteBuf/: ByteBufTest.java  TestSlice.java
boot-practice-component/src/test/java/com/xlg/component/netty/FutureAndPromise/: TestJDKFuture.java  TestNettyFuture.java  TestNettyPromise.java
boot-practice-component/src/test/java/com/xlg/component/netty/Pipeline/: TestEmbeddedChannel.java  TestPipelineServer.java
boot-practice-component/src/test/java/com/xlg/component/netty/apply/message/: LoginRequestMessage.java  Message.java
boot-practice-component/src/test/java/com/xlg/component/netty/eventLoop/: CloseFutureClient.java  EventLoopClient.java  EventLoopServer.java  MyServer.java  TestEventLoop.java
boot-practice-component/src/test/java/com/xlg/component/netty/param/: TestNioEventLoop.java
boot-practice-component/src/test/java/com/xlg/component/netty/source/: TestSourceServer.java
boot-practice-component/src/test/java/com/xlg/component/nio/: ByteBufferTest.java  FileChannelTest.java  NetTest.java  TestCommon.java
boot-practice-component/src/test/java/com/xlg/component/someBase/sort/: BinarySearchTest.java  BinaryTreeTest.java  QueueTest.java  SortSixText.java  SpecialTest.java  StackAndQueueConvertTest.java
boot-practice-component/src/test/java/com/xlg/component/utils/: IteratorTest.java
(+50 files in other folders)
